# example simulation configuration parameter lists file.
# the entire file is a single python dict whose keys are valid  options
# and values is a dict of all values to be iterated over in this run of
# simulations.
# Do lpa.py --help for a complete list of options and help text.
# Note string options need to be enclosed in "' '"
# 
# $Id: $
{
    'loglevel' : ['INFO'],
    'graph_reader_fn' : ['read_general'],
    'graph_reader_fn_arg' : ["'random_with_alternating_core'"],
    'delta' : [ 0.01, 0.025, 0.05, 1.0 ],
    'minrepeats' : [ 2 ],
    'increpeats' : [ 0 ],
    'convergence_tolerance': [ 0.01 ],
    'savefor_layouts' : [False],
    'profiler_on' : [True],
}


