# This config file specifies paths to the simulation scripts.  All
# path names must be relative to the run directory (the directory this
# config file is in).
#
## The runner and task_setup scripts are specified relative to
# RUNNERSCRIPTSDIR (as specified in import-code.bash).
# For cba-sims its cba-sims/runner-scripts.
#
#     RUNNER_SCRIPT
#
#         Target for the "run" symlink that will be created in the
#         scripts directory by "import-code.bash".  Defaults to
#         "simulation-runner.bash".
#
#     TASK_SETUP_SCRIPT
#
#         Target for the "setup-tasks" symlink that will be created in
#         the scripts directory by "import-code.bash".  Defaults to
#         "setup-tasks.py".
#
## The simulation, analysis and postprocess scripts are specified relative to
# SRCDIR (as specified in import-code.bash). For cba-sims its cba-sims/src 
#
#     SIMULATION_SCRIPT
#
#         Target for the "simulate" symlink that will be created in the
#         scripts directory by "import-code.bash".  Defaults to
#         "lpa/impa.py. 
#
#     ANALYSIS_SCRIPT
#
#         Target for the "analyze" symlink that will be created in the
#         scripts directory by "import-code.bash".  Defaults to
#         "lpa/plot_labels.py.
#
#     POSTPROCESS_SCRIPT
#
#         Target for the "postprocess" symlink that will be created in
#         the scripts directory by "import-code.bash".  Defaults to
#         "lpa/noop.sh.
#
# This file is sourced by bash, so any syntax supported by bash is
# supported in this file.
